#MyEclipse Usage Data
#Thu Nov 23 17:04:55 CET 2017
misc/points/total=0
misc/install-id=a783ff21-dc43-44b2-86d5-7ae46a8a9868
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
misc/has_license=false
devstyle/state/disabled=1
view/org.eclipse.jdt.junit.ResultView=12
bundle/com.genuitec.eclipse.jniwrapper=6
view/org.eclipse.wst.server.ui.ServersView=30
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Nov 23, 2017 4\:04\:55 PM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=1598878190
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.monitor=6
misc/systemId=1b55bff0A85a3701639
editor/org.eclipse.jdt.ui.CompilationUnitEditor=122
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.AllMarkersView=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=22
misc/period=10800587
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=15
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.ui.navigator.ProjectExplorer=74
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=6
