#MyEclipse Usage Data
#Thu Nov 23 19:05:16 CET 2017
misc/points/total=0
misc/install-id=a783ff21-dc43-44b2-86d5-7ae46a8a9868
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
devstyle/state/disabled=1
view/org.eclipse.jdt.junit.ResultView=13
bundle/com.genuitec.eclipse.jniwrapper=9
view/org.eclipse.wst.server.ui.ServersView=31
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Nov 23, 2017 6\:05\:16 PM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=1598878190
bundle/com.genuitec.eclipse.core.common.platform=10
bundle/com.genuitec.eclipse.monitor=8
misc/systemId=1b55bff0A85d87c1639
bundle/com.genuitec.eclipse.ui.common.platform=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=126
misc/count=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.ui.views.AllMarkersView=6
misc/period=14123018
view/org.eclipse.ui.console.ConsoleView=22
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=8
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=78
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
